// d
function [x,a] = gausselim(A,b)
// Esta función obtiene la solución del sistema de ecuaciones lineales A*x=b, 
// dada la matriz de coeficientes A y el vector b.
// La función implementa el mét de Eliminación Gaussiana sin pivoteo.  

[nA,mA] = size(A) 
[nb,mb] = size(b)

if nA<>mA then
    error('gausselim - La matriz A debe ser cuadrada');
    abort;
elseif mA<>nb then
    error('gausselim - dimensiones incompatibles entre A y b');
    abort;
end;

a = [A b]; // Matriz aumentada
operacionesEliminacion = 0
// Eliminación progresiva
n = nA;
for k=1:n-1 // todas las filas menos la ultima
    i = k+1
    a(i,:) = a(i,:) - a(k,:)*a(i,k)/a(k,k)
    operacionesEliminacion = operacionesEliminacion + 3*n
end;
// Sustitución regresiva
x(n) = a(n,n+1)/a(n,n);
operacionesSustitucion = 1
for i = n-1:-1:1
    sumk = 0
    for k=i+1:n
        sumk = sumk + a(i,k)*x(k);
        operacionesSustitucion = operacionesSustitucion + 2
    end;
    x(i) = (a(i,n+1)-sumk)/a(i,i);
    operacionesSustitucion = operacionesSustitucion + 1
end;
printf("La cantidad de operaciones en el proceso de eliminacion fue: %d\n", operacionesEliminacion)
printf("La cantidad de operaciones en el proceso de sustitucion fue: %d\n", operacionesSustitucion)
endfunction

function [A] = generar_A(n)
    A = zeros(n,n)
    for i=1:n
        for j=1:n
            if (i > j+1) then
                A(i,j) = 0
            else
                A(i,j) = 1/(i+j-1)
            end
        end
    end
endfunction

function [b] = generar_b(n)
    b = zeros(1,n)
    for i=1:n
        b(i) = i
    end
endfunction

A = generar_A(20)
b = generar_b(20)
disp("A =")
disp(A)
disp("B =")
disp(b)

[x,a] = gausselim(A,b')
disp("x =")
disp(x)
disp("U =")
disp(a)
disp("A*x =")
disp(A*x) 


/*
"A ="

         column 1 to 6
   1.    0.5         0.3333333   0.25        0.2         0.1666667
   0.5   0.3333333   0.25        0.2         0.1666667   0.1428571
   0.    0.25        0.2         0.1666667   0.1428571   0.125    
   0.    0.          0.1666667   0.1428571   0.125       0.1111111
   0.    0.          0.          0.125       0.1111111   0.1      
   0.    0.          0.          0.          0.1         0.0909091
   0.    0.          0.          0.          0.          0.0833333
   0.    0.          0.          0.          0.          0.       
   0.    0.          0.          0.          0.          0.       
   0.    0.          0.          0.          0.          0.       
   0.    0.          0.          0.          0.          0.       
   0.    0.          0.          0.          0.          0.       
   0.    0.          0.          0.          0.          0.       
   0.    0.          0.          0.          0.          0.       
   0.    0.          0.          0.          0.          0.       
   0.    0.          0.          0.          0.          0.       
   0.    0.          0.          0.          0.          0.       
   0.    0.          0.          0.          0.          0.       
   0.    0.          0.          0.          0.          0.       
   0.    0.          0.          0.          0.          0.       
         column 7 to 12
   0.1428571   0.125       0.1111111   0.1         0.0909091   0.0833333
   0.125       0.1111111   0.1         0.0909091   0.0833333   0.0769231
   0.1111111   0.1         0.0909091   0.0833333   0.0769231   0.0714286
   0.1         0.0909091   0.0833333   0.0769231   0.0714286   0.0666667
   0.0909091   0.0833333   0.0769231   0.0714286   0.0666667   0.0625   
   0.0833333   0.0769231   0.0714286   0.0666667   0.0625      0.0588235
   0.0769231   0.0714286   0.0666667   0.0625      0.0588235   0.0555556
   0.0714286   0.0666667   0.0625      0.0588235   0.0555556   0.0526316
   0.          0.0625      0.0588235   0.0555556   0.0526316   0.05     
   0.          0.          0.0555556   0.0526316   0.05        0.047619 
   0.          0.          0.          0.05        0.047619    0.0454545
   0.          0.          0.          0.          0.0454545   0.0434783
   0.          0.          0.          0.          0.          0.0416667
   0.          0.          0.          0.          0.          0.       
   0.          0.          0.          0.          0.          0.       
   0.          0.          0.          0.          0.          0.       
   0.          0.          0.          0.          0.          0.       
   0.          0.          0.          0.          0.          0.       
   0.          0.          0.          0.          0.          0.       
   0.          0.          0.          0.          0.          0.       
         column 13 to 18
   0.0769231   0.0714286   0.0666667   0.0625      0.0588235   0.0555556
   0.0714286   0.0666667   0.0625      0.0588235   0.0555556   0.0526316
   0.0666667   0.0625      0.0588235   0.0555556   0.0526316   0.05     
   0.0625      0.0588235   0.0555556   0.0526316   0.05        0.047619 
   0.0588235   0.0555556   0.0526316   0.05        0.047619    0.0454545
   0.0555556   0.0526316   0.05        0.047619    0.0454545   0.0434783
   0.0526316   0.05        0.047619    0.0454545   0.0434783   0.0416667
   0.05        0.047619    0.0454545   0.0434783   0.0416667   0.04     
   0.047619    0.0454545   0.0434783   0.0416667   0.04        0.0384615
   0.0454545   0.0434783   0.0416667   0.04        0.0384615   0.037037 
   0.0434783   0.0416667   0.04        0.0384615   0.037037    0.0357143
   0.0416667   0.04        0.0384615   0.037037    0.0357143   0.0344828
   0.04        0.0384615   0.037037    0.0357143   0.0344828   0.0333333
   0.0384615   0.037037    0.0357143   0.0344828   0.0333333   0.0322581
   0.          0.0357143   0.0344828   0.0333333   0.0322581   0.03125  
   0.          0.          0.0333333   0.0322581   0.03125     0.030303 
   0.          0.          0.          0.03125     0.030303    0.0294118
   0.          0.          0.          0.          0.0294118   0.0285714
   0.          0.          0.          0.          0.          0.0277778
   0.          0.          0.          0.          0.          0.       
         column 19 to 20
   0.0526316   0.05     
   0.05        0.047619 
   0.047619    0.0454545
   0.0454545   0.0434783
   0.0434783   0.0416667
   0.0416667   0.04     
   0.04        0.0384615
   0.0384615   0.037037 
   0.037037    0.0357143
   0.0357143   0.0344828
   0.0344828   0.0333333
   0.0333333   0.0322581
   0.0322581   0.03125  
   0.03125     0.030303 
   0.030303    0.0294118
   0.0294118   0.0285714
   0.0285714   0.0277778
   0.0277778   0.027027 
   0.027027    0.0263158
   0.0263158   0.025641 

  "B ="

         column 1 to 13
   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.   11.   12.   13.
         column 14 to 20
   14.   15.   16.   17.   18.   19.   20.
La cantidad de operaciones en el proceso de eliminacion fue: 1140
La cantidad de operaciones en el proceso de sustitucion fue: 400

  "x ="

   2.0289971
   4.0298035
   4.8939602
   4.6812259
   3.5854327
   1.7942384
  -0.5359165
  -3.2804009
  -6.341576 
  -9.6434281
  -13.126892
  -16.746078
  -20.465309
  -24.256836
  -28.099067
  -31.975211
  -35.872227
  -39.78001 
  -22510.045
   23882.415

  "U ="

         column 1 to 6
   1.   0.5         0.3333333   0.25        0.2         0.1666667
   0.   0.0833333   0.0833333   0.075       0.0666667   0.0595238
   0.   0.         -0.05       -0.0583333  -0.0571429  -0.0535714
   0.   0.          0.         -0.0515873  -0.0654762  -0.0674603
   0.   0.          0.          0.         -0.0475427  -0.0634615
   0.   0.          0.          0.          0.         -0.0425741
   0.   0.          0.          0.          0.          0.       
   0.   0.          0.          0.          0.          0.       
   0.   0.          0.          0.          0.          0.       
   0.   0.          0.          0.          0.          0.       
   0.   0.          0.          0.          0.          0.       
   0.   0.          0.          0.          0.          0.       
   0.   0.          0.          0.          0.          0.       
   0.   0.          0.          0.          0.          0.       
   0.   0.          0.          0.          0.          0.       
   0.   0.          0.          0.          0.          0.       
   0.   0.          0.          0.          0.          0.       
   0.   0.          0.          0.          0.          0.       
   0.   0.          0.          0.          0.          0.       
   0.   0.          0.          0.          0.          0.       
         column 7 to 12
   0.1428571   0.125       0.1111111   0.1         0.0909091   0.0833333
   0.0535714   0.0486111   0.0444444   0.0409091   0.0378788   0.0352564
  -0.0496032  -0.0458333  -0.0424242  -0.0393939  -0.0367133  -0.0343407
  -0.0653439  -0.0618687  -0.0580808  -0.0543901  -0.0509491  -0.0478022
  -0.0674242  -0.0665793  -0.0638112  -0.0603627  -0.0567868  -0.0533284
  -0.0584848  -0.0631178  -0.06279    -0.0602985  -0.0569437  -0.0533459
  -0.0375536  -0.0521165  -0.0562369  -0.0555267  -0.0526366  -0.0488623
   0.         -0.0324611  -0.0444649  -0.0467906  -0.0445614  -0.0403065
   0.          0.         -0.0267882  -0.0345341  -0.0331661  -0.0276053
   0.          0.          0.         -0.0189879  -0.0187824  -0.0096309
   0.          0.          0.          0.         -0.0018397   0.0200939
   0.          0.          0.          0.          0.          0.5399416
   0.          0.          0.          0.          0.          0.       
   0.          0.          0.          0.          0.          0.       
   0.          0.          0.          0.          0.          0.       
   0.          0.          0.          0.          0.          0.       
   0.          0.          0.          0.          0.          0.       
   0.          0.          0.          0.          0.          0.       
   0.          0.          0.          0.          0.          0.       
   0.          0.          0.          0.          0.          0.       
         column 13 to 18
   0.0769231   0.0714286   0.0666667   0.0625      0.0588235   0.0555556
   0.032967    0.0309524   0.0291667   0.0275735   0.0261438   0.0248538
  -0.0322344  -0.0303571  -0.0286765  -0.027165   -0.0257998  -0.0245614
  -0.0449481  -0.0423669  -0.0400327  -0.0379185  -0.0359993  -0.0342523
  -0.0500892  -0.0471028  -0.0443707  -0.0418795  -0.0396101  -0.0375414
  -0.0498006  -0.0464431  -0.043328   -0.0404691  -0.0378601  -0.0354852
  -0.0448468  -0.0409065  -0.03719    -0.0337586  -0.0306281  -0.0277912
  -0.0353005  -0.0301869  -0.0252825  -0.020732   -0.0165892  -0.01286  
  -0.0203478  -0.0126666  -0.0052001   0.0017496   0.0080595   0.0137011
   0.0032558   0.0172092   0.0308823   0.0436285   0.0551759   0.0654514
   0.0520516   0.0869828   0.1213208   0.1533464   0.1823289   0.2080643
   1.3277167   2.1891048   3.0359634   3.8258017   4.540556    5.1751756
  -0.0624583  -0.1304691  -0.1972447  -0.2595184  -0.3159067  -0.3660289
   0.         -0.0433052  -0.085748   -0.1253274  -0.1612004  -0.1931407
   0.          0.         -0.0362346  -0.0700255  -0.1006857  -0.1280353
   0.          0.          0.         -0.0321606  -0.0613739  -0.0874806
   0.          0.          0.          0.         -0.0293331  -0.0555919
   0.          0.          0.          0.          0.         -0.0271695
   0.          0.          0.          0.          0.          0.       
   0.          0.          0.          0.          0.          0.       
         column 19 to 21
   0.0526316   0.05        1.       
   0.0236842   0.022619    1.5      
  -0.0234336  -0.0224026  -1.5      
  -0.0326574  -0.0311971  -1.       
  -0.0356531  -0.0339262   2.5769231
  -0.0333251  -0.0313594   11.420225
  -0.0252297  -0.0229206   29.353647
  -0.0095263  -0.0065588   63.83187 
   0.0186952   0.023086    131.9006 
   0.0744859   0.0823604   283.54574
   0.2306228   0.2502089   757.64694
   5.7313825   6.2142266   18731.356
  -0.410026   -0.4482946  -1432.4769
  -0.221242   -0.2457546  -868.11213
  -0.1521577  -0.1732648  -700.94182
  -0.1105628  -0.1308202  -628.81813
  -0.0788609  -0.0993383  -594.01351
  -0.0512945  -0.0725776  -577.60608
  -0.0254159  -0.0478867  -571.53713
   0.         -0.0239412  -571.77415

  "A*x ="

   1. 
   2. 
   3. 
   4. 
   5. 
   6. 
   7. 
   8. 
   9. 
   10.
   11.
   12.
   13.
   14.
   15.
   16.
   17.
   18.
   19.
   20.


*/

